{
  "name": "pandascrow/pandascrow-php",
  "description": "Minimal PHP SDK for the Pandascrow v3 API (escrow, wallets, payouts, KYC, invoices, payment links)",
  "type": "library",
  "license": "MIT",
  "require": { "php": ">=7.4", "ext-curl": "*", "ext-json": "*",
    "vlucas/phpdotenv": "^5.7" },
  "autoload": { "psr-4": { "Pandascrow\\": "src/" } }
}
